<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>NIVA33</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
  <div class="bg-header wrapper">
    <div class="header">
      <div class="header-logo">
        <a class="header-logo__img" href="#"></a>
      </div>
      <div class="header-contacts">
        <a class="header-contacts__tel" href="#">8(800) 920-12-32</a>
        <span>Доставка по РФ</span>
      </div>
      <div class="header-user">
        <div class="header-user__text">
          <a class="header-user__question" href="#">Что с моим заказом?</a>
        </div>
        <div class="header-user__icons">
          <a class="header-user__icon cart" href="#"></a>
          <a class="header-user__icon account" href="#"></a>
        </div>
        <div class="header-user__car">
          <span class="header-car__trademark">УАЗ</span>
          <a class="header-car__change" href="#">Сменить</a>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-menu wrapper">
      <nav>
        <ul>
          <li><a href="#">Заказ</a></li>
          <li><a href="#">Оплата</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Гарантии и возврат</a></li>
          <li><a href="#">Помощь</a></li>
        </ul>
      </nav>
  </div>
  <div class="bg-slide wrapper">
    <div class="slide">
      <div class="search">
        <a class="search-menu" href="#"></a>
        <input type="search" name="find" placeholder="Аккумулятор">
        <a class="search-link" href="#">Найти</a>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="main-list">
      <ul>
        <li><a href="#">А</a></li>
        <li><a href="#">Б</a></li>
        <li><a href="#">В</a></li>
        <li><a href="#">Г</a></li> 
        <li><a href="#">Д</a></li>
        <li><a href="#">Е</a></li>
        <li><a href="#">Ж</a></li>
        <li><a href="#">З</a></li>
        <li><a href="#">И</a></li>
        <li><a href="#">К</a></li>
        <li><a href="#">Л</a></li>
        <li><a href="#">М</a></li> 
        <li><a href="#">Н</a></li>
        <li><a href="#">О</a></li>
        <li><a href="#">Р</a></li>
        <li><a href="#">С</a></li>
        <li><a href="#">Т</a></li>
        <li><a href="#">У</a></li>
        <li><a href="#">Ф</a></li>
        <li><a href="#">Х</a></li> 
        <li><a href="#">Ц</a></li>
        <li><a href="#">Щ</a></li>
        <li><a href="#">Э</a></li>
        <li><a href="#">Я</a></li>
      </ul>
    </div>
    <div class="main-list__all">
      <a href="#">Раскрыть весь список</a>
    </div>
  </div>
  <div class="wrapper">
    <div class="main">
      <div class="main-specials">
        <div class="main-headers">
          <h1>Специальное предложение для УАЗ</h1>
          <a href="#">Просмотреть все</a>
        </div>
        <div class="main-items">
          <ul>
            <li>
              <div class="item-img">
                <img src="#">
              </div>
              <div class="item-headers">
                <h4>Бампер силовой</h4>
                <span>под лебедку «УАЗ»</span>  
              </div>
              <div class="item-code">
                <span class="item-code__text">Артикул</span>
                <span class="item-code__number">746348478</span>
              </div>
              <div class="item-prices">
                <span class="item-prices__sum">14 900</span>
                <span class="item-prices__currency">Р</span>
              </div>
              <div class="item-btn">
                <a class="item-btn__link" href="#">Купить</a>
              </div>
            </li>
            <li>
              <div class="item-img">
                <img src="#">
              </div>
              <div class="item-headers">
                <h4>Бампер силовой</h4>
                <span>под лебедку «УАЗ»</span>  
              </div>
              <div class="item-code">
                <span class="item-code__text">Артикул</span>
                <span class="item-code__number">746348478</span>
              </div>
              <div class="item-prices">
                <span class="item-prices__sum">14 900</span>
                <span class="item-prices__currency">Р</span>
              </div>
              <div class="item-btn">
                <a class="item-btn__link" href="#">Купить</a>
              </div>
            </li>
            <li>
              <div class="item-img">
                <img src="#">
              </div>
              <div class="item-headers">
                <h4>Бампер силовой</h4>
                <span>под лебедку «УАЗ»</span>  
              </div>
              <div class="item-code">
                <span class="item-code__text">Артикул</span>
                <span class="item-code__number">746348478</span>
              </div>
              <div class="item-prices">
                <span class="item-prices__sum">14 900</span>
                <span class="item-prices__currency">Р</span>
              </div>
              <div class="item-btn">
                <a class="item-btn__link" href="#">Купить</a>
              </div>
            </li>
            <li>
              <div class="item-img">
                <img src="#">
              </div>
              <div class="item-headers">
                <h4>Бампер силовой</h4>
                <span>под лебедку «УАЗ»</span>  
              </div>
              <div class="item-code">
                <span class="item-code__text">Артикул</span>
                <span class="item-code__number">746348478</span>
              </div>
              <div class="item-prices">
                <span class="item-prices__sum">14 900</span>
                <span class="item-prices__currency">Р</span>
              </div>
              <div class="item-btn">
                <a class="item-btn__link" href="#">Купить</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-accessories">
        <div class="main-headers">
          <h1>Аксессуары для УАЗ</h1>
          <a href="#">Просмотреть все</a>
        </div>
        <div class="main-items">
          <ul>
            <li>
              <div class="item-img">
                <img src="#">
              </div>
              <div class="item-headers">
                <h4>Аккумулятор “BOSCH”</h4>
                <span>для «УАЗ»</span>  
              </div>
              <div class="item-code">
                <span class="item-code__text">Артикул</span>
                <span class="item-code__number">746348478</span>
              </div>
              <div class="item-prices">
                <span class="item-prices__sum">3 900</span>
                <span class="item-prices__currency">Р</span>
              </div>
              <div class="item-btn">
                <a class="item-btn__link" href="#">Купить</a>
              </div>
            </li>
            <li>
              <div class="item-img">
                <img src="#">
              </div>
              <div class="item-headers">
                <h4>Аккумулятор “BOSCH”</h4>
                <span>для «УАЗ»</span>  
              </div>
              <div class="item-code">
                <span class="item-code__text">Артикул</span>
                <span class="item-code__number">746348478</span>
              </div>
              <div class="item-prices">
                <span class="item-prices__sum">3 900</span>
                <span class="item-prices__currency">Р</span>
              </div>
              <div class="item-btn">
                <a class="item-btn__link" href="#">Купить</a>
              </div>
            </li>
            <li>
              <div class="item-img">
                <img src="#">
              </div>
              <div class="item-headers">
                <h4>Аккумулятор “BOSCH”</h4>
                <span>для «УАЗ»</span>  
              </div>
              <div class="item-code">
                <span class="item-code__text">Артикул</span>
                <span class="item-code__number">746348478</span>
              </div>
              <div class="item-prices">
                <span class="item-prices__sum">3 900</span>
                <span class="item-prices__currency">Р</span>
              </div>
              <div class="item-btn">
                <a class="item-btn__link" href="#">Купить</a>
              </div>
            </li>
            <li>
              <div class="item-img">
                <img src="#">
              </div>
              <div class="item-headers">
                <h4>Аккумулятор “BOSCH”</h4>
                <span>для «УАЗ»</span>  
              </div>
              <div class="item-code">
                <span class="item-code__text">Артикул</span>
                <span class="item-code__number">746348478</span>
              </div>
              <div class="item-prices">
                <span class="item-prices__sum">3 900</span>
                <span class="item-prices__currency">Р</span>
              </div>
              <div class="item-btn">
                <a class="item-btn__link" href="#">Купить</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-footer wrapper">
    <div class="footer">
      <div class="footer-contacts">
        <ul>
          <li>г. Владимир, ул. Мира, д. 17а</li>
          <li>8 (800) 500-9-789 (бесплатный звонок по России), 8 (4922) 33-20-66, 8 (930) 8-33-22-66</li>
          <li>sales@niva33.ru</li>
          <li>Instagram</li>
          <li>Vk</li>
        </ul>
        <span class="copyright">© 2017 — Магазин “Внедорожник”</span>
      </div>
    </div>
  </div>
</body>
</html>